# MyApplication2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/name/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/name/: FacebookLogin.java  LoginActivity.java  MainActivity.java  MainActivity10.java  MainActivity11.java  MainActivity12.java  MainActivity13.java  MainActivity14.java  MainActivity15.java  MainActivity16.java  MainActivity17.java  MainActivity18.java  MainActivity19.java  MainActivity2.java  MainActivity20.java  MainActivity21.java  MainActivity22.java  MainActivity23.java  MainActivity24.java  MainActivity25.java  MainActivity26.java  MainActivity27.java  MainActivity28.java  MainActivity29.java  MainActivity3.java  MainActivity30.java  MainActivity31.java  MainActivity32.java  MainActivity33.java  MainActivity34.java  MainActivity35.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MainActivity8.java  MainActivity9.java  TestForFb.java  fbtest.java  inventer.java  (+3 more)
app/src/main/java/com/example/name/Notifications/: FcmNotificaionSender.java  MyFirebaseMessaging.java
app/src/main/java/com/example/name/config/: RecyclerView_config.java  config.java  config2.java  config3.java  config4.java
app/src/main/java/com/example/name/model/: Calendarrr.java  Competition.java  Detail.java  DrawView.java  FBFriends.java  FirebaseDatabaseHelper.java  GroupChatRoom.java  GroupOnlineUsers.java  Habit.java  Join.java  Message.java  MessageAdapter.java  Msg.java  MsgAdapter.java  MyMessageViewHolder.java  Timeee.java  (+7 more)
app/src/main/python/: group.py  t_3.py
app/src/main/res/drawable/: background_light.xml  ic_back_img_gray.xml  ic_baseline_check_24.xml  ic_baseline_check_24_white.xml  login_background_white.xml  message_chat_bubble.xml  message_chat_bubble_others.xml
app/src/main/res/drawable-v24/: background_darkgreen.xml  background_green.xml  background_white.xml  baseline_chevron_right_24.xml  baseline_settings_24.xml  button_background_blue.xml  circle_shape.xml  dashboard_gray.xml  home_dark.xml  home_gray.xml  ic__08392.xml  ic_add_img.xml  ic_back_img.xml  ic_baseline_logout_24.xml  ic_side_bg.xml  login_background_green.xml  login_background_greenwhite.xml  notification_gray.xml  quizthumb.xml  quiztrack.xml  round_corners.xml  selector.xml  spinner_bg.xml
app/src/main/res/layout/: activity_facebook_login.xml  activity_fbtest.xml  activity_login.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main14.xml  activity_main15.xml  activity_main16.xml  activity_main17.xml  activity_main18.xml  activity_main19.xml  activity_main2.xml  activity_main20.xml  activity_main21.xml  activity_main22.xml  activity_main23.xml  activity_main24.xml  activity_main25.xml  activity_main26.xml  activity_main27.xml  activity_main28.xml  activity_main29.xml  activity_main3.xml  activity_main30.xml  activity_main31.xml  activity_main32.xml  activity_main33.xml  activity_main34.xml  activity_main35.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_test_for_fb.xml  alertdialog_use.xml  (+11 more)
app/src/main/res/menu/: fifth_menu.xml  fourth_menu.xml  main_menu.xml  menu_navigation.xml  second_menu.xml  seventh_menu.xml  sixth_menu.xml  third_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/name/: ExampleUnitTest.java
(+1 files in other folders)
