plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    sourceSets {
        main {
            python.srcDir "src/main/python"
        }
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.name"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            buildPython "/Users/acer/AppData/Local/Programs/Python/Python38/python.exe"
//            buildPython "/usr/local/Cellar/python@3.8/3.8.11/bin/python3.8"
//            buildPython "/usr/local/Cellar/python@3.8/3.8.11/Frameworks/Python.framework/Versions/3.8/bin/python3.8"
            pip{
                install 'firebase'
                install 'python_jwt'
                install 'gcloud'
                install 'sseclient'
                install 'pycrypto'
                install 'requests_toolbelt'
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
//    implementation 'com.firebaseui:firebase-ui:0.6.0'
    // Firebase UI Library
//    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
//    implementation 'com.google.firebase:firebase-database:11.4.2'
//    implementation 'com.firebaseui:firebase-ui-database:3.1.0'

    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
//    implementation 'com.google.android.material:material:1.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'

    //Butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
//    implementation 'com.google.firebase:firebase-storage:19.0.1'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // new for facebook login
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'



}