<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="交流圈" app:showAsAction="never"
        android:id="@+id/menu_group"/>
    <item android:title="個別聊天室" app:showAsAction="never"
        android:id="@+id/menu_two_people_chat"/>

</menu>