<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="登出" app:showAsAction="never"
        android:id="@+id/menu_sign_out"/>
    <item android:title="創建群組" app:showAsAction="never"
        android:id="@+id/menu_create_group"/>

</menu>