<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/listSeparatorTextViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CDD3CB"
    android:hapticFeedbackEnabled="false"
    android:visibility="visible">
    <!--點擊回饋(line 8)-->

    <!--換行 line -->

    <TextView
        android:id="@+id/title_txtView"
        android:layout_width="208dp"
        android:layout_height="31dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:ellipsize="none"
        android:fontFamily="@font/ubuntu_bold"
        android:maxLines="3"
        android:scrollHorizontally="false"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/com_pic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_prize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/ubuntu_regular"
        android:text="總獎金："
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/com_pic"
        app:layout_constraintTop_toBottomOf="@+id/title_txtView" />

    <TextView
        android:id="@+id/prize_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/ubuntu_regular"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/txt_prize"
        app:layout_constraintTop_toBottomOf="@+id/title_txtView" />

    <TextView
        android:id="@+id/txt_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:fontFamily="@font/ubuntu_regular"
        android:text="得獎公布："
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/com_pic"
        app:layout_constraintTop_toBottomOf="@+id/txt_day" />

    <TextView
        android:id="@+id/winner_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:fontFamily="@font/ubuntu_regular"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/txt_people"
        app:layout_constraintTop_toBottomOf="@+id/deadline_txtView" />

    <TextView
        android:id="@+id/txt_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:fontFamily="@font/ubuntu_regular"
        android:text="截止日期："
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/com_pic"
        app:layout_constraintTop_toBottomOf="@+id/txt_prize" />

    <TextView
        android:id="@+id/deadline_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:fontFamily="@font/ubuntu_regular"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/txt_day"
        app:layout_constraintTop_toBottomOf="@+id/prize_txtView" />

    <Button
        android:id="@+id/btn_discuss"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/ubuntu_medium"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="我想交流"
        android:textSize="10sp"
        app:backgroundTint="#7D8B79"
        app:layout_constraintStart_toEndOf="@+id/people_txtView"
        app:layout_constraintTop_toBottomOf="@+id/winner_txt" />

    <Button
        android:id="@+id/btn_competition"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/ubuntu_medium"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="我想比賽"
        android:textSize="10sp"
        app:backgroundTint="#7D8B79"
        app:layout_constraintStart_toEndOf="@+id/btn_discuss"
        app:layout_constraintTop_toBottomOf="@+id/winner_txt" />

    <Button
        android:id="@+id/btn_invent"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/ubuntu_medium"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="查看人選"
        android:textSize="10sp"
        app:backgroundTint="#7D8B79"
        app:layout_constraintStart_toEndOf="@+id/btn_competition"
        app:layout_constraintTop_toBottomOf="@+id/winner_txt" />

    <ImageView
        android:id="@+id/com_pic"
        android:layout_width="115dp"
        android:layout_height="81dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/people_txtView"
        android:layout_width="38dp"
        android:layout_height="18dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="text"
        android:textColor="#D36B6B"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/people_txt" />

    <TextView
        android:id="@+id/people_txt"
        android:layout_width="54dp"
        android:layout_height="18dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="參與人數:"
        android:textColor="#D36B6B"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>