<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingVertical="10dp"
    android:paddingRight="5dp"
    tools:targetApi="o">


    <TextView
        android:id="@+id/myChat_messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:background="@drawable/message_chat_bubble"
        android:elevation="2dp"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/myChat_timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myChat_messageTextView"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp" />


</RelativeLayout>